
[ClassVersion("1.0.0.0"), FriendlyName("msWebVirtualDirectory")]
class MSFT_msWebVirtualDirectory : OMI_BaseResource
{
	[Key, Description("Name of website with which Web Application is associated")] string Website;
	[Write, Description("Web application name for the virtual directory")] string WebApplication;
	[Key, Description("Name of virtual directory")] string Name;
	[Required, Description("Physical path for the virtual directory")] string PhysicalPath;
	[Write, Description("The Username/Password to run this Virtual Directory under"),EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write] boolean Force;
	[Write, Description("Whether virtual directory should be present or absent"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
};
