
[ClassVersion("1.0.0.0"), FriendlyName("msWebAppPool")]
class MSFT_msWebAppPool : OMI_BaseResource
{
	[Key, Description("Name of the Web Application Pool")] String Name;
	[Write, Description("Web Application Pool Present/Absent"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
	[Write, Description("State of Web Application Pool"), ValueMap{"Started","Stopped"}, Values{"Started","Stopped"}] String State;
	[Write, Description("Identity type to run the AppPool under"), ValueMap{"SpecificUser","ApplicationPoolIdentity"}, Values{"SpecificUser","ApplicationPoolIdentity"}] String IdentityType;
	[Write, Description("User/Password to run AppPool under"),EmbeddedInstance("MSFT_Credential")] String Credential;
};
